{
    "name": "thefehr/reloquent",
    "description": "A Redaxo CMS (v5) AddOn providing Eloquent functionalities",
    "type": "redaxo5-addon",
    "version": "1.0.1",
    "require": {
        "illuminate/database": "^5.7",
        "illuminate/pagination": "^5.7",
        "composer/installers": "^1.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Fehr",
            "email": "philipp@thefehr.me"
        }
    ],
    "extra": {
        "installer-name": "reloquent"
    }
}
